<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Plushiness
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131117

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" /> -->
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="fonts.css" rel="stylesheet" type="text/css" media="all" /> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Exo:400,500,700|Quattrocento+Sans:400,400italic|Open+Sans' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.3.0.min.js"></script>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">EMC {code} Sweepstakes</a></h1>
			<span>Code Open Deploy Everywhere</span>
		</div>
		<div id="triangle-up"></div>
	</div>
</div>
<div id="menu-wrapper">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="http://emccode.com" accesskey="1" title="">Homepage</a></li>
				<li><a href="http://community.emccode.com" accesskey="2" title="">Join the CodeCommunity</a></li>
				<li><a href="http://bit.ly/emccodesignup" accesskey="3" title="">Subscribe</a></li>
			</ul>
		</div>
</div>
<div id="wrapper">
	<div id="featured-wrapper">

		<div class="extra2 container">
			<div class="ebox1">
				<div class="hexagon"><span class="fa fa-trophy fa-3x"></span></div>
				<div class="title" id="rules">
					<h2>Rules</h2>
					<span class="byline">To participate in the sweepstakes you have to agree and adhere to the rules published here:</span>

				</div>
				<ul style="list-style-type:none" id="sweepstakes">
					<li>
						 <a href="docs/Tweet Yr Rubbery Duck Photo Sweep_Official Rules_16.1.160422.pdf">
							<span class="fa fa-file-pdf-o">  EMC World 2016 Offical rules</span>
						 </a>
					</li>
					<li>
						 <a href="docs/OSC Tweet Yr Rubbery Duck Photo Sweep_Official Rules_16.2.160516.pdf">
							<span class="fa fa-file-pdf-o">  OSCON 2016 Offical rules</span>
						 </a>
					</li>
					<li>
						 <a href="docs/MesosCon Tweet Yr Rubbery Duck Photo Sweep_Official Rules_16.1.160527.pdf">
							<span class="fa fa-file-pdf-o">  MesosCon 2016 Offical rules</span>
						 </a>
					</li>
					<li>
						 <a href="docs/DockerCon Tweet Yr Rubber Duck-Polly Crackers Sweep_16.1.160614.pdf">
							<span class="fa fa-file-pdf-o">  DockerCon 2016 Offical rules</span>
						 </a>
					</li>

				</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; EMC {code}. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
